common/error_code.proto

syntax = "proto3";

package common;

// 错误码, 说明:
// 1. 错误码命名规则为: 服务类型+错误说明
enum ErrorCode {
    // 常规 0 - 199 
    Success = 0;

    SystemError = 100;
    SystemBusy = 101;
    JSONMarshalError = 102;
    JSONUnmarshalError = 103;
    CredentialMissing = 104;
    CredentialParseError = 105;
    GetInfoFromCredentialError = 106;
    CredentialExpired = 107;

    // web 200 - 699 
    WebSuccess = 200;
    WebMethodError = 600;
    WebRouteNotFound = 601;
    WebCookieOntFound = 602;
    WebCookieIllegal = 603;

    // 通信 700 - 799 
    NetworkCommonError = 700;
    NetworkDeadline = 701;
    NetworkConnectionRefused = 702;
    NetworkDestUnreachable = 703;

    // sql 800 - 899 
    SqlCommonError = 800;
    SqlCertificationFailed = 801;
    SqlPermissionDeny = 802;
    SqlQueryError = 803;
    SqlScanError = 804;
    SqlExecError = 805;
    SqlTxBeginError = 806;
    SqlTxRoobackError = 807;
    SqlTxCommitError = 808;

    // etcd 900 - 999 
}
